SECRET_KEY=django-insecure-your-secret-key-here-change-in-production
DEBUG=True
DB_NAME=cloud_storage
DB_USER=root
DB_PASSWORD=3321380470
DB_HOST=localhost
DB_PORT=3306

# OpenStack Swift Configuration
OS_REGION_NAME=RegionOne
OS_PROJECT_DOMAIN_ID=default
OS_CACERT=
OS_AUTH_URL=http://192.168.219.143/identity
OS_USER_DOMAIN_ID=default
OS_USERNAME=admin
OS_AUTH_TYPE=password
OS_PROJECT_NAME=admin
OS_PASSWORD=devstack123

# Redis Configuration
REDIS_URL=redis://localhost:6379/0